{
  "dadesPath": "./dades",
  "backupsPath": "./Backups",
  "_comentario": "Puedes cambiar dadesPath a una ruta de red compartida, por ejemplo: Z:/Coordinadores/dades o \\\\Servidor\\Coordinadores\\dades"
}